# MusicPlayerKMP-main

./: build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: MainActivity.kt
composeApp/src/desktopMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/music/platform/: AndroidPlatformFactory.kt  FolderPicker.android.kt
shared/src/androidMain/kotlin/music/player/: AndroidAudioPlayer.kt
shared/src/androidMain/kotlin/music/source/: AndroidLocalMusicSource.kt
shared/src/androidMain/kotlin/music/spotify/: SpotifyPlatform.kt
shared/src/commonMain/kotlin/data/repository/: MusicRepository.kt  SpotifyMusicRepository.kt
shared/src/commonMain/kotlin/music/controller/: MusicController.kt
shared/src/commonMain/kotlin/music/lyrics/: LyricsService.kt
shared/src/commonMain/kotlin/music/model/: Album.kt  Artist.kt  PlayerState.kt  Playlist.kt  Track.kt
shared/src/commonMain/kotlin/music/platform/: FolderPicker.kt  PlatformFactory.kt
shared/src/commonMain/kotlin/music/player/: AudioPlayer.kt
shared/src/commonMain/kotlin/music/source/: LocalMusicSource.kt
shared/src/commonMain/kotlin/music/spotify/: DeezerClient.kt  SpotifyClient.kt  SpotifyCredentials.kt  SpotifyPlatform.kt
shared/src/commonMain/kotlin/ui/: App.kt
shared/src/commonMain/kotlin/viewmodel/: HomeViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt
(+15 files in other folders)
